{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "size-norton.gl.joinmc.link",
          "assigned_srv": "size-norton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4623bf88-3b58-4774-a128-e46f79ee0142",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2865,
          "port_start": 2864,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T05:17:00.704632Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b3ab9b9-a569-43cf-a721-97e9213482a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83454179-593b-4e25-9ec1-8b0bfb0fef4b",
          "agent_name": "from-key-7250",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
